*.csproj
*.sln
*.userprefs
*.meta
PROJ/Debug
PROJ/Library
PROJ/Temp
PROJ/.vs
PROJ/Logs
PROJ/Assets/Plugins
SudetrisV2/Debug
SudetrisV2/Library
SudetrisV2/Temp
SudetrisV2/.vs
SudetrisV2/Logs
SudetrisV2/Assets/Plugins